

/* 有赞线上新客门店分组*/
SELECT skura.store_id_erp,COUNT(skura.consignee_phone)FROM
(
(SELECT DISTINCT 
t.consignee_phone,
t.consignee_name,
t.store_id_erp,
t.store_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-04-12 00:00:00" AND "2019-04-18 23:59:59" ) as skura
LEFT JOIN (
SELECT DISTINCT 
t.consignee_phone,
t.consignee_name,
t.store_id_erp,
t.store_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time < "2019-04-12 00:00:00" 
ORDER BY  t.pay_time DESC) as baixi  ON baixi.consignee_phone = skura.consignee_phone  
) WHERE baixi.consignee_phone IS NULL 
GROUP BY skura.store_id_erp




/*销售本金华创*/
	SELECT
	gs.salesdepart_id,
	ROUND(
		(
			SUM(
				gsd.deal_price * gsd.sales_number
			) - IFNULL(SUM(gsp.gift_balance), 0)
		) / 10000,
		2
	) AS amount
FROM
goods_sales  as gs
LEFT JOIN goods_sales_detail AS gsd ON gsd.sales_id = gs.id
LEFT JOIN goods_sales_pay_detail gsp ON  CONCAT(gsp.sales_id,'_',gsp.goods_id) = CONCAT(gs.id, '_', gsd.goods_id)
WHERE 
gs.sales_date 
BETWEEN "2019-04-12 00:00:00"
AND "2019-04-18 23:59:59"
AND gs.sales_channel_id != "O2O"
GROUP BY gs.salesdepart_id
ORDER BY gs.salesdepart_id 









