/*门店现有库存*/
SELECT  igs.department_id,CONCAT(igs.department_id,"_",gb.bar_code) as sid ,gb.bar_code AS bar_code, gb.`name` AS NAME
	, ROUND(SUM(number) * (AVG(igs.in_price) / 10000), 2) AS sum_price
	, SUM(igs.number) AS all_number
	, ROUND(AVG(igs.in_price) / 10000, 2) AS avg_price
FROM arm_changsha.inv_goods_stock igs
	INNER JOIN arm_changsha.goods_base gb ON gb.id = igs.goods_id
WHERE igs.del_flag = "0"
	AND gb.`name` NOT LIKE "测试%"
	AND igs.department_id IN (1027)
	AND gb.bar_code IN (
	SELECT gb.bar_code FROM arm_changsha.inv_goods_stock igs
	INNER JOIN arm_changsha.goods_base gb ON gb.id = igs.goods_id
	WHERE igs.department_id = 25192
)
GROUP BY gb.bar_code,igs.department_id
ORDER BY igs.department_id DESC




/*待核销*/
SELECT t.org_name,CONCAT(tg.org_id,"_",tg.goods_barcode) as sid,tg.org_id,tg.goods_barcode,tg.goods_name,COUNT(tg.goods_barcode) AS number FROM mabao51.trade_goods_onl as tg
LEFT JOIN mabao51.trade_onl as t on tg.trade_onl_id = t.id
WHERE
tg.org_id != 4000
and tg.org_id = 1027
-- AND t.confirm_time BETWEEN "2019-05-12 00:00:00" AND "2019-05-15 00:00:00"
-- AND t.`status`  = 5
AND tg.`status`  = 4
and tg.goods_name NOT LIKE "%测试%"
-- AND t.id_onl = "E20190428160058012700009"
GROUP BY tg.org_id,tg.goods_barcode