
SELECT t.id_onl,t.confirm_time ,tg.id,t.`status`,t.status_label,tg.`status`as 状态,tg.status_label as status_labelX,t.confirm_time,t.org_name,tg.org_id,1204 as invcode,t.consignee_name,t.consignee_phone,tg.goods_barcode,tg.goods_name,COUNT(tg.goods_barcode) AS number FROM mabao51.trade_goods_onl as tg
LEFT JOIN mabao51.trade_onl as t on tg.trade_onl_id = t.id
WHERE
tg.org_id != 4000
-- AND t.confirm_time BETWEEN "2019-05-21 00:00:00" AND "2019-05-22 00:00:00"
-- AND t.confirm_time BETWEEN "2019-05-01 00:00:00" AND "2019-05-15 00:00:00"
-- AND t.confirm_time < "2019-05-20 00:00:00"
-- AND t.`status` BETWEEN 2 AND 8
-- AND tg.`status`  BETWEEN 0 AND 1
and tg.goods_name  LIKE "%防晒衣%"
-- AND t.id_onl = "E20190428160058012700009"
GROUP BY t.id_onl,tg.goods_barcode