


/*
  商品毛利分析
*/

SELECT td.goods_barcode, td.goods_name_onl, SUM(td.goods_num) AS  Gdnumber ,SUM(td.pay_amount) as pay_amount, td.deal_price,AVG(gb.purchase_price)/10000
FROM trade_detail_onl AS td
LEFT JOIN trade_onl as t ON t.id = td.trade_onl_id
LEFT JOIN arm_changsha.goods_base AS gb ON gb.bar_code = td.goods_barcode
WHERE
	t.pay_time >= '2019-04-26 00:00:00'
and 	t.pay_time <= '2019-04-29 00:00:00'

-- 有赞销量
AND t.status BETWEEN 2 AND 8
-- 有赞待发货
-- AND t.status_label_onl = "待发货"
AND td.goods_name_onl NOT LIKE "测试%"
GROUP BY td.goods_barcode
ORDER BY  Gdnumber DESC



/*大于50商品分析表*/
SELECT td.goods_barcode, td.goods_name_onl, SUM(td.goods_num) AS  Gdnumber ,SUM(td.pay_amount) as pay_amount, td.deal_price,AVG(gb.purchase_price)/10000
FROM trade_detail_onl AS td
LEFT JOIN trade_onl as t ON t.id = td.trade_onl_id
LEFT JOIN arm_changsha.goods_base AS gb ON gb.bar_code = td.goods_barcode
WHERE
	t.pay_time >= '2019-04-26 00:00:00'
and 	t.pay_time <= '2019-04-29 00:00:00'

-- 有赞销量
AND t.status BETWEEN 2 AND 8
AND td.deal_price >=50
AND t.org_id_erp != 4000
-- 有赞待发货
-- AND t.status_label_onl = "待发货"
AND td.goods_name_onl NOT LIKE "测试%"
GROUP BY td.goods_barcode
ORDER BY  Gdnumber DESC