
汇总

-- 1 线上日均
SELECT
t.org_id_erp,t.org_name,
SUM(t.pay_amount)/TIMESTAMPDIFF(DAY, "2019-04-01 00:00:00" , "2019-04-13 00:00:00" ) AS day_average ,
COUNT(DISTINCT t.consignee_phone) AS trade_man ,
SUM(t.pay_amount)/ COUNT(DISTINCT t.consignee_phone) AS menmber_average
FROM trade_onl as t
WHERE
t.pay_time
BETWEEN  "2019-04-01 00:00:00"  AND "2019-04-13 00:00:00"
AND t.status  BETWEEN 2 AND 8
AND  t.org_id_erp NOT IN (4000,25194)
GROUP BY t.org_id_erp
;

-- SELECT SUM(t.pay_amount) FROM trade_onl  as t
-- WHERE
-- t.pay_time
-- BETWEEN  "2019-04-01 00:00:00"  AND "2019-04-13 00:00:00"
-- AND t.status  BETWEEN 2 AND 8
-- AND  t.org_id_erp NOT IN (4000,25194)


-- SELECT TIMESTAMPDIFF(DAY, "2019-05-01 00:00:00" , "2019-05-13 00:00:00" )

-- 2 线下日均
SELECT
	gs.salesdepart_id,
	ROUND((SUM(gsd.deal_price * gsd.sales_number) - IFNULL(SUM(gsp.gift_balance), 0)) / 10000,2) AS amount
FROM
	(
		SELECT
			salesdepart_id,
			id
		FROM
			arm_changsha.goods_sales
		WHERE
    sales_date BETWEEN "2019-05-01 00:00:00"
		AND "2019-05-13 00:00:00"
	) AS gs
LEFT JOIN arm_changsha.goods_sales_detail AS gsd ON gsd.sales_id = gs.id
LEFT JOIN arm_changsha.goods_sales_pay_detail gsp ON  CONCAT(gsp.sales_id,'_',gsp.goods_id) = CONCAT(gs.id, '_', gsd.goods_id)
AND gs.sales_channel_id != "O2O"




-- 门店有购会员不含线上
SELECT  a.salesdepart_id,COUNT(DISTINCT a.member_id)
FROM arm_changsha.goods_sales AS a
WHERE a.sales_date >= "2019-04-01 00:00:00"
AND a.sales_date <= "2019-04-13 00:00:00"
AND a.sales_channel_id  != "O2O"
AND a.sales_type = 1
-- GROUP BY a.salesdepart_id


-- 3 线上新客数
SELECT skura.org_id_erp, COUNT(skura.consignee_phone) AS new_man
FROM (
	SELECT DISTINCT t.consignee_phone, t.consignee_name, t.org_id_erp, t.org_name
	FROM trade_onl t
	WHERE t.status > 1
		AND t.status < 9
		AND t.pay_time BETWEEN "2019-04-01 00:00:00" AND "2019-04-13 00:00:00"
) skura
	LEFT JOIN (
		SELECT DISTINCT t.consignee_phone, t.consignee_name, t.org_id_erp, t.org_name
		FROM trade_onl t
		WHERE t.status > 1
			AND t.status < 9
			AND t.pay_time < "2019-04-01 00:00:00"
		ORDER BY t.pay_time DESC
	) baixi
	ON baixi.consignee_phone = skura.consignee_phone
WHERE baixi.consignee_phone IS NULL
-- GROUP BY skura.org_id_erp



-- 4 门店线上新客数
CREATE TEMPORARY TABLE  base
SELECT
DISTINCT t.consignee_phone,
t.org_id_erp

FROM trade_onl as t
WHERE
t.pay_time
BETWEEN  "2019-04-01 00:00:00"  AND "2019-04-13 00:00:00"
AND t.status  BETWEEN 2 AND 8
AND  t.org_id_erp != 4000
/*新口径*/
SELECT a.*  ,
COUNT(DISTINCT a.consignee_phone )
-- mmb.create_date,
-- mmb.update_date,
-- mmb.fisrt_shopping_time
FROM  base as a
LEFT JOIN
arm_changsha.ms_member_def as mmb on mmb.mobile  = a.consignee_phone
WHERE
mmb.fisrt_shopping_time   >= "2019-04-01 00:00:00"
and mmb.fisrt_shopping_time   <= "2019-04-13 00:00:00"
OR mmb.fisrt_shopping_time IS NULL
AND mmb.create_date >"2019-04-01 00:00:00"
GROUP BY a.org_id_erp

-- 5 门店线下新客数
SELECT gs.salesdepart_id AS org_id, COUNT(DISTINCT gs.member_id)
FROM arm_changsha.goods_sales AS gs
  LEFT JOIN arm_changsha.ms_member_def AS mmb ON mmb.id = gs.member_id
  WHERE gs.sales_date >= "2019-04-01 00:00:00"
        AND gs.sales_date <= "2019-04-13 00:00:00"
        AND mmb.create_date >= "2019-04-01 00:00:00"
        AND mmb.create_date <= "2019-04-13 00:00:00"
        AND gs.sales_channel_id  != "O2O"
--   GROUP BY gs.salesdepart_id

-- 6  线上核销客户数
SELECT  a.salesdepart_id,COUNT(DISTINCT b.mobile)
FROM arm_changsha.goods_sales AS a
LEFT JOIN arm_changsha.ms_member_def AS b ON b.id = a.member_id
WHERE a.sales_date >= "2019-04-01 00:00:00"
AND a.sales_date <= "2019-04-13 00:00:00"
AND a.sales_type = 1
AND a.sales_channel_id  = "O2O"
GROUP BY a.salesdepart_id


-- 7 门店全部会员数

SELECT  a.salesdepart_id,COUNT(DISTINCT a.member_id)
FROM arm_changsha.goods_sales AS a
WHERE a.sales_date >= "2019-04-01 00:00:00"
AND a.sales_date <= "2019-04-13 00:00:00"
AND a.sales_type = 1
-- GROUP BY a.salesdepart_id





;
SELECT
