
/*
统计周期内，线上有赞新客中的门店新客（华创首购时间在统计周期内或未在华创未产生首购）
*/

/*
  门店新客(来源线下):
    T = 12~18 号
    T内首购,且订单为非O2O,
  门店新客(来源线上):
    T = 12~18 号
    T内首购,且订单为,O2O.

13808423499 -- 线上新客,门店新客

18874104025 --线上新客,门店老客  --更新后面那个 update



*/

/*门店华创POS新客

  与线上有赞新客,进行关联,重合的即是门店线上新客
*/
SELECT gs.salesdepart_id ,COUNT(DISTINCT mmb.mobile) FROM arm_changsha.ms_member_def AS mmb
LEFT JOIN arm_changsha.goods_sales AS gs  ON gs.member_id = mmb.id
WHERE
gs.sales_date
BETWEEN "2019-04-19 00:00:00"
AND "2019-04-23 23:59:59"
AND (mmb.fisrt_shopping_time
BETWEEN "2019-04-19 00:00:00"
AND "2019-04-23 23:59:59"  OR mmb.fisrt_shopping_time IS NULL )
AND gs.sales_channel_id != "O2O"
GROUP BY gs.salesdepart_id











CREATE TEMPORARY TABLE  base
SELECT
DISTINCT t.consignee_phone,
t.store_id_erp

FROM mabao51.trade as t
WHERE
t.pay_time
BETWEEN  "2019-04-26 00:00:00"  AND "2019-04-27 00:00:00"
AND t.status  BETWEEN 2 AND 8
AND  t.store_id_erp != 4000

/*新口径*/
SELECT a.*  ,
COUNT(DISTINCT a.`电话号码` )
-- mmb.create_date,
-- mmb.update_date,
-- mmb.fisrt_shopping_time
FROM  base as a
LEFT JOIN
arm_changsha.ms_member_def as mmb on mmb.mobile  = a.`电话号码`
WHERE
mmb.fisrt_shopping_time   >= "2019-04-26 00:00:00"
OR mmb.fisrt_shopping_time IS NULL
AND mmb.create_date >"2019-04-20 00:00:00"
GROUP BY a.`门店`