
/*
trade_status = {
        "0": "未知",
        "1": "待付款",
        "2": "采购中",
        "3": "待出库",
        "4": "配送中",
        "5": "待核销",
        "6": "待打单",
        "7": "已取货",
        "8": "已完成",
        "9": "已关闭",
    }


SELECT TIMESTAMPDIFF(DAY, "2019-04-19 00:00:00" , "2019-04-23 23:59:59" )  相差日期的函数;
取出线上指定日期的:
      门店ID
      门店名称
      线上日均GMV
      线上有购人数
      线上客单价
*/
SELECT
t.store_id_erp,t.store_name,
SUM(t.pay_amount)/TIMESTAMPDIFF(DAY, "2019-04-19 00:00:00" , "2019-04-23 23:59:59" ) AS day_average ,
COUNT(DISTINCT t.consignee_phone) AS trade_man ,
SUM(t.pay_amount)/ COUNT(DISTINCT t.consignee_phone) AS menmber_average
FROM mabao51.trade as t
WHERE
t.pay_time
BETWEEN  "2019-04-19 00:00:00"  AND "2019-04-23 23:59:59"
AND t.status  BETWEEN 2 AND 8
AND  t.store_id_erp != 4000
GROUP BY t.store_id_erp
