
/*剔除通货纸尿裤*/
SELECT
t.store_id_erp,t.store_name,
SUM(td.pay_amount) AS all_money,
COUNT(DISTINCT t.consignee_phone) AS trade_man ,
SUM(td.pay_amount)/ COUNT(DISTINCT t.consignee_phone) AS menmber_average
FROM  mabao51.trade_detail AS td
LEFT JOIN mabao51.trade as t ON t.id_onl = td.trade_id_onl
WHERE
t.pay_time
>=  "2019-04-26 00:00:00"
AND t.status  BETWEEN 2 AND 8
-- AND t.consignee_phone =
AND t.consignee_name NOT IN ("吴涛","刘海林")
AND t.store_id_erp != 4000
AND td.goods_barcode NOT IN  (
"4901301253422",
"6953574510311",
"6903148158425",
"4901301230881",
"6953574520266",
"6923589446431",
"8718117605125",
"6949756330334",
"7613035260160",
"6953574510267",
"8712045031261",
"6953574510250",
"6903148158326",
"6916457002327"
)
GROUP BY t.store_id_erp
ORDER BY SUM(t.pay_amount) DESC


/*
验证门店信息,商品数量
1
SELECT
t.store_id_erp,t.store_name,
SUM(td.pay_amount) AS all_money,
SUM(td.goods_num),
td.goods_name_onl
-- COUNT(DISTINCT t.consignee_phone) AS trade_man ,
-- SUM(td.pay_amount)/ COUNT(DISTINCT t.consignee_phone) AS menmber_average
-- td.*
FROM  mabao51.trade_detail AS td
LEFT JOIN mabao51.trade as t ON t.id_onl = td.trade_id_onl
WHERE
t.pay_time
>=  "2019-04-26 00:00:00"
AND t.status  BETWEEN 2 AND 8
-- AND t.consignee_phone =
AND t.consignee_name NOT IN ("吴涛","刘海林")
AND t.store_id_erp != 4000
AND td.goods_barcode NOT IN  (
"4901301253422",
"6953574510311",
"6903148158425",
"4901301230881",
"6953574520266",
"6923589446431",
"8718117605125",
"6949756330334",
"7613035260160",
"6953574510267",
"8712045031261",
"6953574510250",
"6903148158326"
)
and t.store_id_erp = 1025
GROUP BY td.goods_barcode
ORDER BY SUM(td.goods_num) DESC
*/