/*
trade_status = {
        "0": "未知",
        "1": "待付款",
        "2": "采购中",
        "3": "待出库",
        "4": "配送中",
        "5": "待核销",
        "6": "待打单",
        "7": "已取货",
        "8": "已完成",
        "9": "已关闭",
    }
*/
-- 预览数据

SELECT * 
-- store_name
FROM  trade AS t 
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-03-15 00:00:00" AND "2019-03-31 23:59:59"
ORDER BY  t.pay_time DESC
LIMIT 10




-- 15号至31购买客户 4000条
SELECT 
t.id_onl,
t.consignee_name,
t.consignee_phone,
t.store_id_erp,
t.store_name,
t.pay_amount,
t.pay_time,
t.order_time,
t.goods_name_4_search
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-03-15 00:00:00" AND "2019-03-31 23:59:59"
ORDER BY  t.pay_time DESC





-- 有购客户2577 
SELECT 
DISTINCT 
t.consignee_phone,
t.consignee_name
-- t.pay_time
FROM  trade AS t
WHERE  
t.status > 1 
AND t.status <9 
AND t.pay_time BETWEEN "2019-03-31 00:00:00" AND "2019-03-31 23:59:59"
ORDER BY  t.pay_time DESC



-- 15号之前购买过的客户
SELECT DISTINCT 
t.consignee_phone,
t.consignee_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time < "2019-03-15 00:00:00" 
ORDER BY  t.pay_time DESC





--  有赞新客户 2105

SELECT * FROM
(
(SELECT DISTINCT 
t.consignee_phone,
t.consignee_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-03-15 00:00:00" AND "2019-03-31 23:59:59" ) as skura
LEFT JOIN (
SELECT DISTINCT 
t.consignee_phone,
t.consignee_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time < "2019-03-15 00:00:00" 
ORDER BY  t.pay_time DESC) as baixi  ON baixi.consignee_phone = skura.consignee_phone  
) WHERE baixi.consignee_phone IS NULL 




-- 有赞新客户 购买情况
SELECT * FROM
(SELECT * FROM
(
(SELECT DISTINCT 
t.consignee_phone AS consignee_phone1 ,
t.consignee_name AS consignee_name1
-- t.store_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-03-15 00:00:00" AND "2019-03-31 23:59:59" ) as skura
LEFT JOIN (
SELECT DISTINCT 
t.consignee_phone,
t.consignee_name
-- t.store_name
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time < "2019-03-15 00:00:00" 
ORDER BY  t.pay_time DESC) as baixi  ON baixi.consignee_phone = skura.consignee_phone  
) 
WHERE baixi.consignee_phone IS NULL     
) AS  SAKURA
LEFT JOIN   (
SELECT 
t.id_onl,
t.consignee_name,
t.consignee_phone,
t.store_id_erp,
t.store_name,
t.pay_amount,
t.pay_time,
t.order_time,
t.goods_name_4_search
FROM  trade AS t
WHERE  t.status > 1  AND t.status <9 
AND t.pay_time BETWEEN "2019-03-15 00:00:00" AND "2019-03-31 23:59:59"
) BAIXI  ON  SAKURA.consignee_phone = BAIXI.consignee_phone

