

/*
	退货率,确定好表头很重要
	
拼团失败，系统自动退款：【商品退款状态】无，【商品已退款金额】0，【订单状态】交易关闭；
拼团成功，买家发起退款：【商品退款状态】退款成功（XX），【商品已退款金额】实付金额，【订单状态】交易关闭；

退货率计算LOGIC :  1 计算出指定时间已成交的，商品名称，商品条码的关键值。 例如： 数量，金额，退货数量，退货金额占比
	          2 拉高退货率原因在于 拼团订单。 未成功。 1. 先跑出所有区间范围，已退货订单。
		  3 拉出拼团订单，筛选出拼团无效订单（系统自动退款），匹配去除。留下有效拼团订单以及正常退货订单

*/



-- 实际成交金额名称条码关键值 支付时间来算

SELECT td.goods_name_onl,td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount)  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode
ORDER BY  gnumber DESC



-- 实际成交金额订单明细 支付时间来算
SELECT t.store_id_erp,t.store_name,td.trade_id_onl,td.goods_name_onl, td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) as pay_amount  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time   BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
AND t.status >1 AND t.status < 9  
-- AND t.consignee_phone NOT IN (
-- SELECT telephone FROM `user`
-- )
GROUP BY td.goods_barcode,t.store_id_erp,td.trade_id_onl
ORDER BY  gnumber DESC

/*
 退货商品 -- 因为有拼团订单，所以不准确。 后续需要取到【商品退款状态】【商品已退款金额】，【订单类型】，做匹配
*/

SELECT td.goods_name_onl , td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.status = 9  
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
AND t.consignee_phone NOT IN (
SELECT telephone FROM `user`
)
GROUP BY td.goods_barcode
ORDER BY  gnumber DESC









/*
门店维度列表

SELECT td.goods_name_onl, t.store_name,t.store_id_erp,td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount)  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode,t.store_id_erp

ORDER BY  gnumber DESC

*/






-- 退货订单明细
SELECT t.store_id_erp,t.store_name,td.trade_id_onl,td.goods_name_onl, td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) as pay_amount  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.status = 9  
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
AND t.consignee_phone NOT IN (
SELECT telephone FROM `user`
)
GROUP BY td.goods_barcode,t.store_id_erp,td.trade_id_onl
ORDER BY  gnumber DESC





/*
	验证数据,查看表里有什么数据
*/


SELECT * FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
-- AND t.status >1 AND t.status < 9  
LIMIT 10



/*
	内部员工

*/

SELECT telephone FROM `user`
WHERE id <=10
LIMIT 100
