

/*
	退货率,确定好表头很重要
	
拼团失败，系统自动退款：【商品退款状态】无，【商品已退款金额】0，【订单状态】交易关闭；
拼团成功，买家发起退款：【商品退款状态】退款成功（XX），【商品已退款金额】实付金额，【订单状态】交易关闭；

*/




SELECT t.store_name,td.goods_name_onl,COUNT(DISTINCT t.id_onl) AS  Ddnumber ,SUM(td.pay_amount)  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.pay_time >DATE_FORMAT(NOW(), '%Y-%m-%d 00:00:00')
AND t.status >1 AND t.status < 9  
GROUP BY t.store_id_erp,td.goods_barcode
ORDER BY t.store_name DESC



/*
	活动当天所有的订单数，只要有订单，没付款的也算。
*/

SELECT td.goods_name_onl,td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount)  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode
ORDER BY  gnumber DESC



-- 订单明细
SELECT t.store_id_erp,t.store_name,td.trade_id_onl,td.goods_name_onl, td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) as pay_amount  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode,t.store_id_erp,td.trade_id_onl
ORDER BY  gnumber DESC



LIMIT 10



/*
门店维度列表

SELECT td.goods_name_onl, t.store_name,t.store_id_erp,td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount)  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode,t.store_id_erp

ORDER BY  gnumber DESC

*/




/*
 退货商品
*/

SELECT td.goods_name_onl , td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.status = 9  
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode
ORDER BY  gnumber DESC




-- 退货订单明细
SELECT t.store_id_erp,t.store_name,td.trade_id_onl,td.goods_name_onl, td.goods_barcode ,SUM(td.goods_num) as gnumber,SUM(td.pay_amount) as pay_amount  FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
AND t.status = 9  
AND t.store_id_erp!= 4000
AND td.goods_name_onl NOT LIKE "测试%"
-- AND t.status >1 AND t.status < 9  
GROUP BY td.goods_barcode,t.store_id_erp,td.trade_id_onl
ORDER BY  gnumber DESC


/*
	验证数据,查看表里有什么数据
*/


SELECT * FROM trade_detail AS td
LEFT JOIN trade AS t ON t.id_onl = td.trade_id_onl
WHERE t.order_time  BETWEEN " 2019-03-28 00:00:00"  AND  " 2019-03-30 23:59:59" 
-- AND t.status >1 AND t.status < 9  

LIMIT 10
