
/*
  取创建时间小于


*/


SELECT hyfb.*,mmb.mobile,mmb.lastest_cumsume_date,mmb.create_date,'门店新客' from 
`会员结构分布`  as hyfb
LEFT JOIN arm_changsha.ms_member_def as mmb
ON hyfb.`电话号码`  = mmb.mobile
WHERE mmb.create_date > '2019-03-28 00-00-00' and  mmb.create_date < '2019-03-31 00-00-00'
ORDER BY mmb.create_date




取小于28 的购买时间 
SELECT hyfb.*,mmb.mobile,mmb.lastest_cumsume_date,mmb.create_date,'门店老客' from 
`会员结构分布`  as hyfb
LEFT JOIN arm_changsha.ms_member_def as mmb
ON hyfb.`电话号码`  = mmb.mobile
WHERE mmb.create_date > '2019-03-28 00-00-00' 
ORDER BY mmb.create_date




头好大,算这个.
/*门店华创POS新客*/
SELECT gs.salesdepart_id ,COUNT(mmb.mobile) FROM ms_member_def AS mmb
LEFT JOIN goods_sales AS gs  ON gs.member_id = mmb.id
WHERE mmb.create_date
BETWEEN "2019-04-12 00:00:00"
AND "2019-04-18 23:59:59" 
AND gs.sales_channel_id != "O2O"
GROUP BY gs.salesdepart_id


/*关联销售，非020订单，手机号*/
SELECT mmb.mobile FROM ms_member_def AS mmb
LEFT JOIN goods_sales AS gs  ON gs.member_id = mmb.id
WHERE gs.sales_date
BETWEEN "2019-03-01 00:00:00"
AND "2019-04-22 23:59:59" 
AND gs.sales_channel_id != "O2O"
-- GROUP BY gs.salesdepart_id




/*门店有购会员数*/
SELECT gs.salesdepart_id,COUNT(DISTINCT gs.member_id ),gs.  FROM
goods_sales AS gs
WHERE 
gs.create_date 
BETWEEN "2019-04-12 00:00:00"
AND "2019-04-18 23:59:59"
-- AND gs.sales_channel_id = "O2O"
GROUP BY gs.salesdepart_id
